# myFirstProject

./: pom.xml
src/main/java/com/example/: MySpringBootApplication.java
src/main/java/com/example/configuration/: ShiroConfiguration.java
src/main/java/com/example/controller/: HomeController.java  UserController.java  UserInfoController.java
src/main/java/com/example/domain/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/realm/: MyShiroRealm.java
src/main/java/com/example/util/: TemplateUtils.java
src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html
src/test/java/com/example/: MySpringBootApplicationTests.java
